cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lee"
    given-names: "David J."
    affiliation: "Cornell University"
  - family-names: "McCauley"
    given-names: "Sam"
    affiliation: "Williams College"
  - family-names: "Singh"
    given-names: "Shikha"
    affiliation: "Williams College"
  - family-names: "Stein"
    given-names: "Max"
    affiliation: "Williams College"
title: "Telescoping Filter"
version: 1.0.0
date-released: 2021-07-03
url: "https://github.com/djslzx/telescoping-filter"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Lee"
    given-names: "David J."
    affiliation: "Cornell University"
  - family-names: "McCauley"
    given-names: "Sam"
    affiliation: "Williams College"
  - family-names: "Singh"
    given-names: "Shikha"
    affiliation: "Williams College"
  - family-names: "Stein"
    given-names: "Max"
    affiliation: "Williams College"
  title: "Telescoping Filter: A Practical Adaptive Filter"
  collection-title: "Leibniz International Proceedings in Informatics (LIPIcs)"
  conference: 
    - name: "29th Annual European Symposium on Algorithms (ESA 2021)"
  doi: "10.4230/LIPIcs.ESA.2021.60"
  isbn: "978-3-95977-204-4"
  start: "60:1" # First page number
  end: "60:18" # Last page number
  repository-artifact: "https://github.com/djslzx/telescoping-filter"
  year: "2021"
