cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lee"
    given-names: "David J."
  - family-names: "McCauley"
    given-names: "Sam"
  - family-names: "Singh"
    given-names: "Shikha"
  - family-names: "Stein"
    given-names: "Max"
title: "Telescoping Filter"
version: 1.0.0
date-released: 2021-07-03
url: "https://github.com/djslzx/telescoping-filter"
preferred-citation:
  type: article
  authors:
  - family-names: "Lee"
    given-names: "David J."
  - family-names: "McCauley"
    given-names: "Sam"
  - family-names: "Singh"
    given-names: "Shikha"
  - family-names: "Stein"
    given-names: "Max"
  doi: "10.4230/LIPIcs.ESA.2021.60"
  journal: "Leibniz International Proceedings in Informatics (LIPIcs), 29th Annual European Symposium on Algorithms (ESA 2021)"
  start: 60:1 # First page number
  end: 60:18 # Last page number
  title: "Telescoping Filter: A Practical Adaptive Filter"
  year: 2021
